spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/chat
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=false
spring.flyway.clean-on-validation-error=false
spring.flyway.out-of-order=true

server.port=8088
